var moveAngle = 270; // start moving down
var safeSpeed = 50;
var maxRange = 70;
var scanStep = 20;
var changeTick = 0;

while (true) {
  // Scan for target
  for (var angle = 0; angle < 360; angle += scanStep) {
    var dist = scan(angle, 5);
    if (dist != Infinity && dist <= maxRange) {
      cannon(angle, dist);
    }
  }

  // Change direction occasionally
  changeTick++;
  if (changeTick % 20 === 0) {
    moveAngle += (Math.random() * 60 - 30); // small random turn
    moveAngle = (moveAngle + 360) % 360;
  }

  // Avoid walls
  if (getX() < 15) moveAngle = 0;   // go right
  if (getX() > 85) moveAngle = 180; // go left
  if (getY() < 15) moveAngle = 90;  // go up
  if (getY() > 85) moveAngle = 270; // go down

  swim(moveAngle, safeSpeed);
}
